apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.extcompileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode rootProject.versionCodeVersion
        versionName rootProject.versionNameVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7Version"
    testImplementation "junit:junit:$rootProject.junitVersion"
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
}
