# SmartAccessControl_Device

./: 0001-1.-2.patch  README.md  build.gradle  new_card.diff  qzt_kestore.jks  qzt_kestore.txt  settings.gradle
cameraview/: build.gradle
cameraview/src/androidTest/java/com/readsense/cameraview/: ExampleInstrumentedTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/readsense/cameraview/camera/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraImpl.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  DisplayUtil.java  MediaRecorderBuilder.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
cameraview/src/main/java/com/readsense/cameraview/dialog/: BaseDialogFragment.java  BindViewHolder.java  OnBindViewListener.java  OnViewClickListener.java  TBaseAdapter.java  TController.java  TDialog.java  TListDialog.java
cameraview/src/main/res/values/: attrs.xml  public.xml  styles.xml
cameraview/src/test/java/com/readsense/cameraview/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: Constant.java  PhoneStateManager.java
easeui/src/main/java/com/hyphenate/easeui/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
easeui/src/main/java/com/hyphenate/easeui/ui/: CallActivity.java  VideoCallActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/: MyChronometer.java
easeui/src/main/res/layout/: em_activity_video_call.xml
easeui/src/main/res/values/: ease_strings.xml
library_common/: build.gradle
library_common/src/androidTest/java/com/jbb/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/jbb/library_common/: BaseApplication.java
library_common/src/main/java/com/jbb/library_common/basemvp/: ActivityManager.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
library_common/src/main/java/com/jbb/library_common/comfig/: AppConfig.java  InterfaceConfig.java  KeyContacts.java
library_common/src/main/java/com/jbb/library_common/download/: AppDownloadService.java  DownloadBaseIntentService.java  DownloadCallBack.java  DownloadUtil.java  PluginDownloadService.java
library_common/src/main/java/com/jbb/library_common/other/: CustomCountDownTimer.java  DefaultRationale.java  GridSpacingItemDecoration.java  HItemDecoration.java  HttpGlideModule.java  OkHttpClineUtils.java  VItemDecoration.java  ViewClickCallBack.java
library_common/src/main/java/com/jbb/library_common/retrofit/: BaseObserver.java  RetrofitManager.java
library_common/src/main/java/com/jbb/library_common/utils/: AppInfo.java  BitmapUtil.java  CommUtil.java  ConvertUtil.java  DateFormateUtil.java  DeviceUtil.java  FileUtil.java  GetDeviceId.java  Utils.java  (+16 more)
library_common/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml  no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
library_common/src/main/res/drawable/: back_selector.xml  bottom_corner13_white_selector.xml  bottom_leftright_corners6.xml  btn_corners5_selector.xml  confirm_dialog_bg.xml  confirm_dialog_cancel_selector.xml  confirm_dialog_confirm_selector.xml  corner13_white_selector.xml  orange_corners18_selector.xml  radius5_half_black_bg.xml  titlebar_bg.xml  top_corner13_white_selector.xml  white_line_corner4_selector.xml  white_selector.xml
library_common/src/main/res/layout/: commit_dialog.xml  common_dialogview.xml  common_title.xml  emptyanderror_tip_view.xml  item_view_load_more.xml  pickerview_options.xml  pickerview_time.xml  popup_paizhao_view.xml  slidingtab_layout_tab.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
library_common/src/test/java/com/jbb/library_common/: ExampleUnitTest.java
module_app/: build.gradle
module_app/release/: output.json
module_app/src/androidTest/java/com/xsjqzt/app/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/xsjqzt/app/: MyAppcation.java
module_app/src/main/res/values/: colors.xml  strings.xml
module_app/src/test/java/com/xsjqzt/app/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/xsjqzt/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/softwinner/: Gpio.java
module_main/src/main/java/com/xsjqzt/module_main/: MainActivity.java  RoomNumPswUnlockActivity.java
module_main/src/main/res/anim/: callview_in.xml  callview_out.xml
module_main/src/main/res/drawable/: bg_fg_dialog.xml  circle_black_bg.xml  clear_selector.xml  confirm_selector.xml  corners3_white_bg.xml  green_line_bg.xml  half_transtant_corners5.xml  input_num_selector.xml  progress_yellow.xml  red_line_bg.xml  round_yellow.xml  white_corners20_bg.xml
module_main/src/main/res/layout/: activity_face_demo.xml  activity_face_examples.xml  activity_face_regist.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_face.xml  activity_regist_from_cam.xml  activity_regist_iccard.xml  activity_room_num_psw_unlock.xml  activity_splash.xml  activity_system_info.xml  call_video_layout.xml  config.xml  dialog_evaluate.xml  dialog_progress.xml  dialog_regist.xml  fragment_attributes.xml  fragment_conversion.xml  fragment_reco_card.xml  input_num_layout.xml  item_user_list.xml  numinput_dialog.xml  opendoor_status_view.xml  regist_from_batch_pic_activity.xml  regist_from_card_acitvity.xml  tools.xml
module_main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_main/src/main/res/xml/: file_paths.xml
module_main/src/test/java/com/xsjqzt/module_main/: ExampleUnitTest.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: SimpleVideoPlayer.java  SimpleVideoPlayerManager.java
(+188 files in other folders)
