<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_333333"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:text="标题"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_hui_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_leftright_corners6"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/common_color_999999"
            android:textSize="18dp"
            android:background="@drawable/confirm_dialog_cancel_selector"
            android:text="@string/pickerview_cancel" />

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_hui_line" />

        <Button
            android:id="@+id/btn_confirm_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/confirm_dialog_confirm_selector"
            android:textColor="#3777f3"
            android:textSize="18dp"
            android:text="@string/pickerview_submit" />


    </LinearLayout>

</LinearLayout>