apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.extcompileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.test_espresso_coreVersion"
    api "com.android.support:appcompat-v7:$rootProject.appcompat_v7Version"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraint_layoutVersion"
    api "com.android.support:support-v4:$rootProject.support_v4Version"
//    api "com.android.support:design:$rootProject.designVersion"
    api "com.android.support:recyclerview-v7:$rootProject.recyclerviewVersion"

    api "com.squareup.retrofit2:converter-gson:$rootProject.converter_gsonVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.converterScalarsVersion"
//    api "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid2Version"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion" // 新增
    api "com.github.bumptech.glide:annotations:$rootProject.glideVersion" // 新增
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    api "com.yanzhenjie:permission:$rootProject.permissionVersion"
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    api 'org.apache.commons:commons-lang3:3.6'
    api 'com.nineoldandroids:library:2.4.0'

    api 'com.youth.banner:banner:1.4.10'
}
