apply plugin: 'com.android.application'
//apply plugin: 'bugly'
//
//bugly {
//    debug = true
//    appId = '0e2bc926f1' // 注册时分配的App ID
//    appKey = '7c278432-a876-4f13-b90f-744fe2bccda8' // 注册时分配的App Key
//}

android {
    compileSdkVersion rootProject.extcompileSdkVersion
    defaultConfig {
        applicationId "com.xsjqzt.app"
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode 1
        versionName "2.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //解决方法数超过64k问题
        multiDexEnabled true


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//,'arm64-v8a'//, 'mips', 'mips64'
            abiFilters 'armeabi-v7a', 'arm64-v8a'//,  'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.xsjqzt.app",
                JPUSH_APPKEY : "d8be854f8566d456a623cbe9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //自定义APK名称,多渠道打包
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            variant.productFlavors.each { flavor ->
            def project = "qzt_device"
            def separator = "_"
            def versionName = variant.versionName
            def apkName = project + separator + versionName + ".apk"

            output.outputFileName = apkName
//            }
        }
    }


    //签名配置
    signingConfigs {
        coyoteConfig {
            storeFile file("../qzt_kestore.jks")
            storePassword "qzt..."
            keyAlias "qzt"
            keyPassword "qzt..."
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.coyoteConfig
        }
        debug {
            signingConfig signingConfigs.coyoteConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library_common')
    implementation project(':module_main')
    //解决方法数超过64k问题
    implementation 'com.android.support:multidex:1.0.3'
}
