<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/face_parentlayout"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/half_transtant_corners5">

        <TextView
            android:id="@+id/date_tv"
            style="@style/textview16"
            android:layout_marginLeft="20dp"
            android:textColor="@color/common_white"
            android:text="2019-08-20"/>

        <TextView
            android:id="@+id/open_staus_tv"
            style="@style/textview18"
            android:textColor="@color/common_white"
            android:layout_toRightOf="@+id/sfv_draw_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text=""/>

        <!-- CameraView Start..-->
        <com.readsense.cameraview.camera.CameraView
            android:id="@+id/ir_camera"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:adjustViewBounds="true" />

        <com.readsense.cameraview.camera.CameraView
            android:id="@+id/camera"
            android:layout_width="244dp"
            android:layout_height="324dp"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:layout_below="@+id/date_tv"
            android:layout_marginTop="10dp"/>

        <SurfaceView
            android:id="@+id/sfv_draw_view"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_marginLeft="2dp"
            android:adjustViewBounds="true"
            android:layout_below="@+id/date_tv"
            android:layout_marginTop="12dp"/>
        <!-- CameraView Start end-->

    </RelativeLayout>


    <ImageView
        android:id="@+id/homebg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_bg" />


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:delay_time="5000" />


    <com.xiao.nicevideoplayer.SimpleVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <include layout="@layout/input_num_layout" />


    <include layout="@layout/call_video_layout" />

    <TextView
        android:id="@+id/enterinfo_tv"
        style="@style/textview13"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/common_white" />


    <LinearLayout
        android:id="@+id/tools_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn1Click"
            android:text="清空人脸" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn5Click"
            android:text="人脸库数量" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn2Click"
            android:text="IC卡注册" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn3Click"
            android:text="设备信息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn4Click"
            android:text="人脸识别开门"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>