<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:columnCount="4"
    android:padding="10dp"
    android:rowCount="7">

    <Button
        android:id="@+id/bt_fa_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="添加图片"></Button>

    <ImageView
        android:id="@+id/iv_fa_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_readsense"></ImageView>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="年龄:"></TextView>

    <TextView
        android:id="@+id/tv_fa_age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="性别:"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="性别(Confidence):"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_gender_confidence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="颜值:"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_beauty_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"
        android:visibility="gone"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="是否戴眼镜:"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_has_glass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"
        android:visibility="gone"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="是否展开嘴巴:"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_mouth_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"
        android:visibility="gone"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="是否闭眼:"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_eye_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"
        android:visibility="gone"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="是否微笑:"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_smile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="left|center"
        android:text="null"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/tv_fa_face_feature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="特征值:null"></TextView>
</GridLayout>