apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.extcompileSdkVersion
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    //api project(':hyphenatechatsdk')
    //api 'com.hyphenate:hyphenate-sdk:3.5.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.bumptech.glide:glide:3.7.0'
    //    api 'com.google.android.gms:play-services-base:11.4.0'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7Version"
    testImplementation 'junit:junit:4.12'
    implementation files('libs/hyphenatechat_3.6.0.jar')
}
