apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.extcompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' ,'armeabi-v7a'//, 'x86',  'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets.main.jniLibs.srcDirs = ['jniLibs']

//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.xsjqzt.module_main.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library_common')
    implementation project(':nicevideoplayer')
    implementation project(':easeui')
    implementation project(':serialport')
    // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    api 'cn.jiguang.sdk:jpush:3.1.6'

    api 'org.greenrobot:greendao:3.2.2'
    //greendao数据库lib
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.annotationProcessorVersion"
//    implementation files('libs/Gpio908F.jar')
//    implementation 'tp.xmaihh:serialport:2.0'

    implementation files('libs/libreadface.jar')
    implementation project(':cameraview')
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'


    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的



}
