apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.extcompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.xsjqzt.module_main.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library_common')
    implementation project(':nicevideoplayer')
    implementation project(':easeui')

    // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    api 'cn.jiguang.sdk:jpush:3.1.6'
    api 'org.greenrobot:greendao:3.2.2'//greendao数据库lib

    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.annotationProcessorVersion"
}
