apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.extcompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.extminSdkVersion
        targetSdkVersion rootProject.exttargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library_common')
    implementation project(':nicevideoplayer')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
